{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Production Timeline",
  "id": "kobzevra-production-timeline-panel",
  "info": {
    "keywords": ["panel", "timeline", "production", "intervals", "discrete"],
    "description": "Production job and machine-state timeline with boundary-safe duration statistics",
    "author": { "name": "kobzevra" },
    "logos": { "small": "img/discrete_logo.svg", "large": "img/discrete_logo.svg" },
    "links": [
      { "name": "Repository", "url": "https://github.com/kobzevra/grafana-discrete-panel" },
      { "name": "Upstream attribution", "url": "https://github.com/NatelEnergy/grafana-discrete-panel" }
    ],
    "screenshots": [],
    "version": "0.1.0",
    "updated": "2026-08-18"
  },
  "dependencies": { "grafanaDependency": ">=13.1.1", "plugins": [] }
}
